<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>readIT</title>
    </head>
    <body>
        <h1>Read IT</h1>
        <h2>or get out</h2>
        <h3>a website using the google books third party api</h3>
        <form id="myForm">
            <input type="text" id="authorLastName" placeholder="Enter an Author Last Name">
            <button type="submit">Submit</button>
          </form>
          <div id="resultContainer"></div>
        <script src="config.js"></script>
        <script src="main.js"></script>

    </body>
</html>
